plugins {
  id 'java'
  id 'application'
  id 'com.diffplug.spotless' version '6.22.0'
}


java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

version = '0.1.1'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.javassist:javassist:3.26.0-GA'
}

application {
  mainClass = 'it.unimi.di.prog2.cali.Cali'
}

jar {
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

spotless {
  enforceCheck false
  java {
    googleJavaFormat('1.17.0')
    removeUnusedImports()
    endWithNewline()
  }
}